*
    margin: 0
    padding: 0
    box-sizing: border-box
    // border: 1px solid
    font-family: 'Montserrat', sans-serif

@mixin flex
    display: flex
    align-items: center
    justify-content: center

#principal
    height: 100vh

    #bloque1
        height: 90vh
        overflow: hidden
        #fondo
            position: relative
            #texto
                width: 50%
                height: 50%
                padding: 2%
                padding-right: 8%
                @include flex
                flex-direction: column
                justify-content: space-between
                align-items: start
                position: absolute
                top: 20%
                left: 5%
                h1,span
                    font-family: 'Krona One', sans-serif
                    font-size: 74px
                p
                    line-height: 28px
            svg
                z-index: -1
                    









        