*
    margin: 0
    padding: 0
    box-sizing: border-box
    // border: 1px solid
    font-family: 'Montserrat', sans-serif
    text-decoration: none

@mixin flex
    display: flex
    align-items: center
    justify-content: center

#principal
    padding: 2%
    height: 90vh
    @include flex
    flex-wrap: wrap
    justify-content: space-between
    #sin-guardar
        width: 100%
        @include flex
        flex-direction: column
        h1
            font-family: 'Krona One', sans-serif
            padding: 5%
        a
            border: none
            text-decoration: none
            color: #ffffff
            font-size: 20px
            background: #000
            padding: .6rem 1.2rem
    .caja
        -webkit-box-shadow: 14px 12px 17px 0px rgba(196,196,196,1)
        -moz-box-shadow: 14px 12px 17px 0px rgba(196,196,196,1)
        box-shadow: 14px 12px 17px 0px rgba(196,196,196,1)
        width: 45%
        height: 30%
        margin: 2%
        @include flex
        justify-content: space-around
        .cuatro-colores
            width: 30%
            height: 90%
            @include flex 
            flex-wrap: wrap
            .color
                margin: 1%
                @include flex
                align-items: flex-end
                justify-content: end
                padding: 3%
                width: 45%
                height: 45%
                p
                    color: white
        #nombre
            a
                background: #000
                color: white
                padding: .6rem 1.2rem
                border: none
                cursor: pointer
                &:hover
                    background: #125fbd
        #borrar
            i
                font-size: 28px
                color: black
                transition: .3s
                &:hover
                    color: red
@media only screen and (max-width: 767px)
    #sin-guardar h1
        text-align: center
        padding-bottom: 10% !important
    .caja
        width: 100% !important
        padding: 2% !important

    .cuatro-colores
        height: 70% !important

    .color
        width: 100% !important
        height: 25% !important

        
@media (min-width: 768px) and (max-width: 1023px)
    .caja
        width: 100% !important
        padding: 2% !important

    .cuatro-colores
        height: 70% !important

    .color
        width: 100% !important
        height: 25% !important


