*
    margin: 0
    padding: 0
    box-sizing: border-box
    // border: 1px solid
    font-family: 'Montserrat', sans-serif
    // font-family: 'Pacifico', cursive

@mixin flex
    display: flex
    align-items: center
    justify-content: center

#principal
    height: 100vh
    display: flex
    background-image: url('../images/fondo-inicio.jpg')
    background-size: cover
    background-position: center center
    #rigth, #left
        width: 50%

    #rigth
        @include flex
        padding: 3rem
        h1
            font-size: 22px
            span
                font-family: 'Pacifico', cursive
                font-size: 26px
                letter-spacing: 2px
                color: #FB7401
        #box
            animation-duration: 1.5s
            background: #ffffff
            height: 80%
            padding: 4rem
            @include flex 
            flex-direction: column
            justify-content: space-between
            p
                line-height: 32px
            #buttons
                width: 100%
                height: 22%
                @include flex
                flex-direction: column
                justify-content: space-between
                #box-buttons
                    width: 100%
                    @include flex
                    justify-content: space-evenly
                    a
                        font-size: 20px
                        text-decoration: none
                        display: inline-block
                        padding: 10px 20px
                        background-color: #000000
                        color: #fff
                        border-radius: 1px
                        transition: background-color 0.3s
                        
                        &:hover 
                            background-color: #125fbd
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
                            transform: translateY(-2px)
                            cursor: pointer
                        
                #login
                    font-size: 14px
                    color: #072E46

@media only screen and (max-width: 768px) 
    #principal
        background-size: cover
        @include flex
        flex-direction: column
    
        #left
            display: none
        
        #rigth
            padding: 2rem
            width: 100%
            h1 
                font-size: 18px
            
            span
                font-size: 20px
            
            #box
                @include flex
                justify-content: space-around
                padding: 1rem
                height: 90vh !important
                #buttons 
                    height: 15%
                    #box-buttons
                        justify-content: space-between !important 
                        flex-direction: column
                        display: flex !important
                        flex-direction: row

                        a
                            text-align: center
                            width: 48%
                            font-size: 18px
                    
                    #login 
                        font-size: 12px

@media (min-width: 768px) and (max-width: 1023px)
    #principal
        background-size: cover
        @include flex
        flex-direction: column
    
        #left
            display: none
        
        #rigth
            padding: 2rem
            width: 100%
            h1 
                font-size: 38px
            
            span
                font-size: 40px !important
            p
                font-size: 32px

            
            #box
                @include flex
                justify-content: space-around
                padding: 3rem
                height: 90vh !important
                #buttons 
                    height: 20%
                    #box-buttons
                        height: 50% !important
                        justify-content: space-between !important 
                        flex-direction: column
                        display: flex !important
                        flex-direction: row

                        a
                            text-align: center
                            width: 48%
                            @include flex
                            font-size: 28px
                            height: 100% !important
                    
                    #login 
                        font-size: 28px !important