*
    margin: 0
    padding: 0
    box-sizing: border-box
    // border: 1px solid
    font-family: 'Montserrat', sans-serif
    text-decoration: none
    // font-family: 'Pacifico', cursive

@mixin flex
    display: flex
    align-items: center
    justify-content: center

nav
    border-bottom: 2px solid #c4c4c4
    height: 15vh
    display: flex
    padding: 0 2rem
    #left, #right
        width: 50%

    #left
        @include flex
        justify-content: start
    #right
        @include flex
        justify-content: space-between
        .boton
            color: black
            padding: .3rem .6rem
            &:hover
                background: #f5f5f5
                transition: .5s
        #user
            @include flex

            #logout
                @include flex
                img
                    width: 70%
                    height: 70%
        #acceder
            background: #125fbd
            color: white
            padding: .6rem 1.2rem
            border: none
            cursor: pointer
            &:hover
                background: #000

          

